*&---------------------------------------------------------------------*
*& Report  ZEX_EXC_3_1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZEX_EXC_3_1.

TYPES: BEGIN OF TEXT,
  IOBJNM(30) TYPE C,
  IOBJTP(5) TYPE C,
  TXTSH(20) TYPE C,
  END OF TEXT.

TYPES: BEGIN OF TEXTLANGU,
  IOBJNM(30) TYPE C,
  IOBJTP(5) TYPE C,
  TXTSH_DE(20) TYPE C,
  TXTSH_EN(20) TYPE C,
  END OF TEXTLANGU.

  TYPES: BEGIN OF TEXTL,
  IOBJNM(30) TYPE C,
  IOBJTP(5) TYPE C,
  TXTSH(20) TYPE C,
  LANGU(1) TYPE C,
  END OF TEXTL.

DATA: ITAB_TEXT_1 TYPE STANDARD TABLE OF TEXT,
      ITAB_TEXT_2 TYPE STANDARD TABLE OF TEXTLANGU,
      ITAB_TEXT_3 TYPE STANDARD TABLE OF TEXTL,
      ITAB_TEXT_IOBJT TYPE STANDARD TABLE OF RSDIOBJT,
      ITAB_TEXT_IOBJ TYPE STANDARD TABLE OF RSDIOBJ.

DATA: WA_TEXT_1 TYPE TEXT,
      WA_TEXT_2 TYPE TEXTLANGU,
      WA_TEXT_3 TYPE TEXTL,
      WA_TEXT_IOBJT TYPE RSDIOBJ,
      WA_TEXT_IOBJ TYPE RSDIOBJ.


*-------LOAD DATA----------------
WA_TEXT_2-IOBJNM = '0CALDAY'.
APPEND WA_TEXT_2 TO ITAB_TEXT_2.

WA_TEXT_2-IOBJNM = '0CALMONTH'.
APPEND WA_TEXT_2 TO ITAB_TEXT_2.

WA_TEXT_2-IOBJNM = '0MATERIAL'.
APPEND WA_TEXT_2 TO ITAB_TEXT_2.

WA_TEXT_2-IOBJNM = '0PLANT'.
APPEND WA_TEXT_2 TO ITAB_TEXT_2.

WA_TEXT_2-IOBJNM = '0VALUE_LC'.
APPEND WA_TEXT_2 TO ITAB_TEXT_2.
*------END OF DATA LOAD-----------

*---------------TEXT SHORT--------
*SELECT DISTINCT RSDIOBJ~IOBJNM RSDIOBJ~IOBJTP RSDIOBJT~TXTSH FROM RSDIOBJ INNER JOIN RSDIOBJT ON ( RSDIOBJ~IOBJNM = RSDIOBJT~IOBJNM ) INTO TABLE ITAB_TEXT_1 WHERE RSDIOBJ~OBJVERS = 'A' AND RSDIOBJ~IOBJNM = '0CALMONTH' OR
*RSDIOBJ~IOBJNM ='0CALDAY' OR RSDIOBJ~IOBJNM = '0MATERIAL' OR RSDIOBJ~IOBJNM = '0PLANT' OR RSDIOBJ~IOBJNM = '0VALUE_LC' AND RSDIOBJT~LANGU = 'E'.
*-----------END OF TEXT SHORT-----


*------TEXT SHORT LANGUAGE--------
SELECT DISTINCT RSDIOBJ~IOBJNM RSDIOBJ~IOBJTP RSDIOBJT~TXTSH RSDIOBJT~LANGU FROM RSDIOBJ INNER JOIN RSDIOBJT ON ( RSDIOBJ~IOBJNM = RSDIOBJT~IOBJNM ) INTO TABLE ITAB_TEXT_3 WHERE RSDIOBJ~OBJVERS = 'A' AND RSDIOBJ~IOBJNM = '0CALMONTH' OR
RSDIOBJ~IOBJNM ='0CALDAY' OR RSDIOBJ~IOBJNM = '0MATERIAL' OR RSDIOBJ~IOBJNM = '0PLANT' OR RSDIOBJ~IOBJNM = '0VALUE_LC'.
*LOOP AT ITAB_TEXT_3 INTO WA_TEXT_3.
**  WA_TEXT_2-IOBJNM = WA_TEXT_3-IOBJNM.
**  WA_TEXT_2-IOBJTP = WA_TEXT_3-IOBJTP.
**  IF WA_TEXT_3-LANGU = 'D'.
**    WA_TEXT_2-TXTSH_DE = WA_TEXT_3-TXTSH.
**  ELSE.
**    WA_TEXT_2-TXTSH_EN = WA_TEXT_3-TXTSH.
**  ENDIF.
**  APPEND WA_TEXT_2 TO ITAB_TEXT_2.
*ENDLOOP.

LOOP AT ITAB_TEXT_2 INTO WA_TEXT_2.
  LOOP AT ITAB_TEXT_3 INTO WA_TEXT_3 WHERE IOBJNM = WA_TEXT_2-IOBJNM.
    IF WA_TEXT_3-LANGU = 'E'.
      WA_TEXT_2-TXTSH_EN = WA_TEXT_3-TXTSH.
    ELSE.
      WA_TEXT_2-TXTSH_DE = WA_TEXT_3-TXTSH.
    ENDIF.
    MODIFY ITAB_TEXT_2 FROM WA_TEXT_2.
  ENDLOOP.

ENDLOOP.
*---END OF TEXT SHORT LANGUAGE-----


LOOP AT ITAB_TEXT_3 INTO WA_TEXT_3.
  WRITE:/ WA_TEXT_3-IOBJNM, WA_TEXT_3-TXTSH, WA_TEXT_3-LANGU.
ENDLOOP.
WRITE:/ 'BEACAUSE AM HAPPY LIKE A ROOM WITHOUT A ROOF'.
LOOP AT ITAB_TEXT_2 INTO WA_TEXT_2.
  WRITE:/ WA_TEXT_2-IOBJNM, WA_TEXT_2-TXTSH_DE, WA_TEXT_2-TXTSH_EN.
ENDLOOP.










*&---------------------------------------------------------------------*
*& Report  ZEX_EXC_3_2
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZEX_EXC_3_2.

TYPES: BEGIN OF PLANT,
  COUNTRY(20) TYPE C,
  PLANT(4) TYPE C,
  AMOUNT TYPE INT4,
  END OF PLANT.

TYPES: BEGIN OF PLANTFLAG,
  COUNTRY(20) TYPE C,
  PLANT(4) TYPE C,
  AMOUNT TYPE INT4,
  FLAG(1) TYPE C,
  END OF PLANTFLAG.

DATA: ITAB_PLANT TYPE STANDARD TABLE OF PLANT,
      ITAB_FLAG TYPE STANDARD TABLE OF PLANTFLAG,
      ITAB_FLAG2 TYPE STANDARD TABLE OF PLANTFLAG,
      ITAB_CON_US TYPE STANDARD TABLE OF PLANTFLAG,
      ITAB_CON_IN TYPE STANDARD TABLE OF PLANTFLAG.

DATA: WA_PLANT TYPE PLANT,
      WA_FLAG2 TYPE PLANTFLAG,
      WA_FLAG TYPE PLANTFLAG.

DATA: SUM TYPE INT4 VALUE 0.

WA_FLAG-COUNTRY = 'IN'.
WA_FLAG-PLANT = 'PL01'.
WA_FLAG-AMOUNT = 100.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'IN'.
WA_FLAG-PLANT = 'PL01'.
WA_FLAG-AMOUNT = 150.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'IN'.
WA_FLAG-PLANT = 'PL02'.
WA_FLAG-AMOUNT = 100.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'IN'.
WA_FLAG-PLANT = 'PL02'.
WA_FLAG-AMOUNT = -90.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'IN'.
WA_FLAG-PLANT = 'PL02'.
WA_FLAG-AMOUNT = -10.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'US'.
WA_FLAG-PLANT = 'PL01'.
WA_FLAG-AMOUNT = 90.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'US'.
WA_FLAG-PLANT = 'PL01'.
WA_FLAG-AMOUNT = 50.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'US'.
WA_FLAG-PLANT = 'PL01'.
WA_FLAG-AMOUNT = -140.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'US'.
WA_FLAG-PLANT = 'PL02'.
WA_FLAG-AMOUNT = 130.
APPEND WA_FLAG TO ITAB_FLAG.

WA_FLAG-COUNTRY = 'US'.
WA_FLAG-PLANT = 'PL02'.
WA_FLAG-AMOUNT = 190.
APPEND WA_FLAG TO ITAB_FLAG.

*LOOP AT ITAB_FLAG INTO WA_FLAG.
*  IF WA_FLAG-COUNTRY = 'US'.
*    APPEND WA_FLAG TO ITAB_CON_US.
*  ELSE.
*    APPEND WA_FLAG TO ITAB_CON_IN.
*  ENDIF.
*ENDLOOP.

LOOP AT ITAB_FLAG  INTO WA_FLAG.
  READ TABLE ITAB_FLAG2 INTO WA_FLAG2 WITH KEY: PLANT = WA_FLAG-PLANT COUNTRY = WA_FLAG-COUNTRY.
  IF SY-SUBRC = 0.
    WA_FLAG2-COUNTRY = WA_FLAG-COUNTRY.
    WA_FLAG2-PLANT = WA_FLAG-PLANT.
    WA_FLAG2-AMOUNT = WA_FLAG-AMOUNT + WA_FLAG2-AMOUNT.
    IF WA_FLAG2-AMOUNT = 0.
      WA_FLAG2-FLAG = 'X'.
    ENDIF.
    MODIFY ITAB_FLAG2 FROM WA_FLAG2 INDEX SY-TABIX.
*    SUM = SUM + WA_FLAG2-AMOUNT.

  ELSE.
    WA_FLAG2-COUNTRY = WA_FLAG-COUNTRY.
    WA_FLAG2-PLANT = WA_FLAG-PLANT.
    WA_FLAG2-AMOUNT = WA_FLAG-AMOUNT.
    APPEND WA_FLAG2 TO ITAB_FLAG2.
  ENDIF.

ENDLOOP.

LOOP AT ITAB_FLAG2 INTO WA_FLAG2.
  WRITE:/ WA_FLAG2-COUNTRY,WA_FLAG2-PLANT,WA_FLAG2-AMOUNT, WA_FLAG2-FLAG.

ENDLOOP.

WRITE:/'COZ AM HAPPY'.






WRITE:/ 'BEACAUSE AM HAPPY LIKE A ROOM WITHOUT A ROOF'.
