*&---------------------------------------------------------------------*
*& Report  ZPRK_COMOPRESSIONPRINT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZPRK_COMOPRESSIONPRINT.

TYPES: BEGIN OF EMP,
  EMPID(3) TYPE C,
  EMPSAL TYPE INT4,
  END OF EMP.

DATA: EMPORG TYPE STANDARD TABLE OF EMP,
      EMPCMP TYPE STANDARD TABLE OF EMP.

DATA: WA_EMPORG TYPE  EMP,
      WA_EMPCMP TYPE  EMP.

WA_EMPORG-EMPID = '101'.
WA_EMPORG-EMPSAL = 75.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '101'.
WA_EMPORG-EMPSAL = 100.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '102'.
WA_EMPORG-EMPSAL = 75.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '103'.
WA_EMPORG-EMPSAL = 25.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '102'.
WA_EMPORG-EMPSAL = 65.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '103'.
WA_EMPORG-EMPSAL = 75.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '104'.
WA_EMPORG-EMPSAL = 125.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '105'.
WA_EMPORG-EMPSAL = 75.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '106'.
WA_EMPORG-EMPSAL = 85.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '104'.
WA_EMPORG-EMPSAL = 95.
APPEND WA_EMPORG TO EMPORG.


WA_EMPORG-EMPID = '105'.
WA_EMPORG-EMPSAL = 15.
APPEND WA_EMPORG TO EMPORG.


LOOP AT EMPORG INTO WA_EMPORG.
  READ TABLE EMPCMP INTO WA_EMPCMP WITH KEY EMPID = WA_EMPORG-EMPID.
  IF SY-SUBRC = 0.
    WA_EMPCMP-EMPID = WA_EMPORG-EMPID.
    WA_EMPCMP-EMPSAL = WA_EMPCMP-EMPSAL + WA_EMPORG-EMPSAL.
    MODIFY EMPCMP FROM WA_EMPCMP INDEX SY-TABIX.
  ELSE.
    WA_EMPCMP-EMPID = WA_EMPORG-EMPID.
    WA_EMPCMP-EMPSAL = WA_EMPORG-EMPSAL.
    APPEND WA_EMPCMP TO EMPCMP.
  ENDIF.
ENDLOOP.

DATA: SUM TYPE INT4 VALUE 0.

LOOP AT EMPCMP INTO WA_EMPCMP.

  AT FIRST.
    WRITE: /5 'ID' CENTERED,
           20 'SALARY' CENTERED.
  ENDAT.

  WRITE:  / WA_EMPCMP-EMPID UNDER 'ID' LEFT-JUSTIFIED,
           WA_EMPCMP-EMPSAL UNDER 'SALARY' LEFT-JUSTIFIED.

  SUM = SUM + WA_EMPCMP-EMPSAL.

  AT LAST.
    WRITE: / 'TOTAL' UNDER 'ID' LEFT-JUSTIFIED,
              SUM UNDER 'SALARY' LEFT-JUSTIFIED.
    ENDAT.

ENDLOOP.

*LOOP AT EMPCMP INTO WA_EMPCMP.
*  AT FIRST.
*    WRITE: 5 'ID',
*           20 'SALARY'.
*  ENDAT.
*
*  WRITE: WA_EMPCMP-EMPID UNDER 'ID' LEFT-JUSTIFIED,
*          WA_EMPCMP-EMPSAL UNDER 'SALARY' LEFT-JUSTIFIED.
*
*ENDLOOP.
WRITE:/ 'HAPPY'.
